/*	Typography presets
  ------------------------------------	*/

.gigantic, .huge, .large, .bigger, .big, 
h1, h2, h3, h4, h5, h6
  font-family: 'Lato', sans-serif
  line-height: 1

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 48px
  font-size: 5vw
  line-height: 1.05
  letter-spacing: 1.5px

  @include desktop 
    font-size: 48px


.large, h2
  font-size: 30px
  font-size: 4.5vw
  letter-spacing: 1.5px 

  @include desktop 
    font-size: 30px


.bigger, h3 
  font-size: 24px
  font-size: 4.3vw

  @include desktop 
    font-size: 24px


.big, h4
  font-size: 18px
  font-size: 4vw

  @include desktop 
    font-size: 18px


h5
  font-size: 16px
  font-size: 3.9vw

  @include desktop 
    font-size: 16px


h6
  font-size: 15px
  font-size: 3.8vw

  @include desktop 
    font-size: 15px



.small, small 
  font-size: 10px
  line-height: 1.2



p
  margin: 0 0 20px 0
em
  font-style: italic

strong
  font-weight: 500

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0



/* Links
  ------------------------------------	*/
a
  color: $linkColor
  text-decoration: none
  outline: 0
  
a:hover, a:focus,
  color: inherit



/* Selection colors (easy to forget)
  ------------------------------------	*/

::selection
  background: $selectionColor
  
::-moz-selection
  background: $selectionColor
  
img::selection
  background: transparent
  
img::-moz-selection
  background: transparent
  
body
  -webkit-tap-highlight-color: $selectionColor



/* Basic Styles
  ------------------------------------	*/
body
  background: $documentBackgroundColor
  font-size: 18px
  line-height: 1.6
  font-family: 'Open Sans' sans-serif
  color: $textColor
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  height: 100%
  

.container
  max-width: 1200px
  margin: 0px auto

@media screen and (min-width: 900px)
  .container
    overflow-x: hidden

section
  width: 100%

/* Fonts
  ------------------------------------  */

@font-face 
  font-family: breamcatcher
  src: url(/fonts/breamcatcher.ttf)
  





