.navbar, 
	margin-bottom: 0px
	border-radius: 0px
	height: 30px
	-webkit-transition: all 200ms linear
	-moz-transition: all 200ms linear
	-o-transition: all 200ms linear
	-ms-transition: all 200ms linear
	transition: all 200ms linear

.navbar-inverse .navbar-toggle
	border: none

.navbar-inverse .navbar-brand, .navbar-transparent
	color: #fff
	margin: 0px !important
	font-family: breamcatcher, sans-serif
	border: none

.navbar-collapse
	-webkit-transition: all 200ms linear
	-moz-transition: all 200ms linear
	-o-transition: all 200ms linear
	-ms-transition: all 200ms linear
	transition: all 200ms linear

.navbar-transparent
	background-color: transparent
	border: none

.navbar-inverse .navbar-nav > li > a 
	color: #fff
	font-family: breamcatcher, sans-serif

.dropdown-menu, .dropdown-menu > li > a
	color: #fff !important
	background: transparent

.navbar-color
	background: rgb(0, 0, 0)
	background: rgba(0, 0, 0, 0.4)

.container-fluid > .navbar-header

	margin-right: 0px
	margin-left: 0px



