.banner
	width: 100%
	height: auto
	min-height: 300px
	-webkit-background-size: contain
	-moz-background-size: contain
	-o-background-size: contain
	background-size: contain
	background-repeat: no-repeat
	z-index: 1

.post-full
	min-height: 300px
	margin-top: -250px
	z-index: 10
	background-color: #fff
	padding: 0px

	article 
		position: relative
		padding: 5px 40px 0px 40px

		@include phone 
			padding: 5px 0px

.post-header
	text-align: center
	margin-bottom: 5px

.post-tagline
	margin-bottom: 10px

.post-content
	padding: 0px 15px

